<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: c_time_sink_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('c__time__sink__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">c_time_sink_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c__time__sink__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;        <span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">         * Copyright 2016 &lt;+YOU OR YOUR COMPANY+&gt;.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">         * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">         * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">         * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">         * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">         * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">         * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">         * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">         * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #ifndef INCLUDED_OMLFORGE_C_TIME_SINK_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define INCLUDED_OMLFORGE_C_TIME_SINK_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #include &lt;<a class="code" href="c__time__sink_8h.html">omlforge/c_time_sink.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #include &lt;gnuradio/high_res_timer.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #include &lt;<a class="code" href="trigger__mode_8h.html">omlforge/trigger_mode.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">namespace </span>gr {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">namespace </span>omlforge {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgr_1_1omlforge_1_1c__time__sink__impl.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html">c_time_sink_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink.html">c_time_sink</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">int</span> d_size, d_buffer_size;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">double</span> d_samp_rate;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                std::string d_name;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span> d_nconnections;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                gr::high_res_timer_type d_update_time;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                gr::high_res_timer_type d_last_time;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::vector&lt;double*&gt; d_residbufs_real;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::vector&lt;double*&gt; d_residbufs_imag;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> d_index, d_start, d_end;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                std::vector&lt;gr_complex*&gt; d_cbuffers;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::vector&lt;double*&gt; d_buffers;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::vector&lt; std::vector&lt;gr::tag_t&gt; &gt; d_tags;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">void</span> _reset();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">void</span> _npoints_resize();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">void</span> _gui_update_trigger();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">float</span> d_trigger_level;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">int</span> d_trigger_channel;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">int</span> d_trigger_delay;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                pmt::pmt_t d_trigger_tag_key;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">bool</span> d_triggered;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> d_trigger_count;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// Handles message input port for displaying PDU samples.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">void</span> handle_pdus(pmt::pmt_t msg);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a5c9702384c7d4d1738a0e8c33843ed28">c_time_sink_impl</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a6b75ca7ae1fad71edffe5125d2a98cc7">~c_time_sink_impl</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a5999f6f0782ae230a2e1952662e1c0cd">set_nsamps</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a7fcd25e9a12fb779bc241a9d9eff31c1">set_samp_rate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> samp_rate);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a10997eb1fe21dabbbc97f6dbd443609a">nsamps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a67bab565b07d7afc4390781c52cfbab0">set_update_time</a>(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aafa272b81e06121e6fc07c09247bc750">_adjust_tags</a>(<span class="keywordtype">int</span> adj);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// Members used for triggering scope</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a9c94146325201821f88397269eae34c9">   80</a></span>&#160;                <a class="code" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a9c94146325201821f88397269eae34c9">d_trigger_mode</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aa461cd7c1a008605e5323968dd341916">   81</a></span>&#160;                <a class="code" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aa461cd7c1a008605e5323968dd341916">d_trigger_slope</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aba5341eb5256ec2e460e8a92b01315d4">set_trigger_mode</a>(<a class="code" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> mode, <a class="code" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a> slope,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keywordtype">float</span> level, <span class="keywordtype">float</span> delay, <span class="keywordtype">int</span> channel,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keyword">const</span> std::string &amp;tag_key=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#abadc70b3cc300cffee55da0484083530">_test_trigger_tags</a>(<span class="keywordtype">int</span> nitems);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a1c2921b347a54e77a0a6eee787de0cad">_test_trigger_norm</a>(<span class="keywordtype">int</span> nitems, gr_vector_const_void_star inputs);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a1252ed11a876d3aa3b4d1d3e239fbccb">_test_trigger_slope</a>(<span class="keyword">const</span> gr_complex *in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#af2ad940c4ba09970b95e6d3b336ff535">work</a>(<span class="keywordtype">int</span> noutput_items,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                gr_vector_const_void_star &amp;input_items,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                gr_vector_void_star &amp;output_items);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="comment">// namespace omlforge</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #endif </span><span class="comment">/* INCLUDED_OMLFORGE_C_TIME_SINK_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a1c2921b347a54e77a0a6eee787de0cad"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a1c2921b347a54e77a0a6eee787de0cad">gr::omlforge::c_time_sink_impl::_test_trigger_norm</a></div><div class="ttdeci">void _test_trigger_norm(int nitems, gr_vector_const_void_star inputs)</div></div>
<div class="ttc" id="trigger__mode_8h_html"><div class="ttname"><a href="trigger__mode_8h.html">trigger_mode.h</a></div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_aafa272b81e06121e6fc07c09247bc750"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aafa272b81e06121e6fc07c09247bc750">gr::omlforge::c_time_sink_impl::_adjust_tags</a></div><div class="ttdeci">void _adjust_tags(int adj)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_aa461cd7c1a008605e5323968dd341916"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aa461cd7c1a008605e5323968dd341916">gr::omlforge::c_time_sink_impl::d_trigger_slope</a></div><div class="ttdeci">trigger_slope d_trigger_slope</div><div class="ttdef"><b>Definition:</b> c_time_sink_impl.h:81</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink_html"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink.html">gr::omlforge::c_time_sink</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> c_time_sink.h:36</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a6b75ca7ae1fad71edffe5125d2a98cc7"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a6b75ca7ae1fad71edffe5125d2a98cc7">gr::omlforge::c_time_sink_impl::~c_time_sink_impl</a></div><div class="ttdeci">~c_time_sink_impl()</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_a823308745ee3c2a77b302453451cde98"><div class="ttname"><a href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">gr::omlforge::trigger_slope</a></div><div class="ttdeci">trigger_slope</div><div class="ttdef"><b>Definition:</b> trigger_mode.h:37</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a5c9702384c7d4d1738a0e8c33843ed28"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a5c9702384c7d4d1738a0e8c33843ed28">gr::omlforge::c_time_sink_impl::c_time_sink_impl</a></div><div class="ttdeci">c_time_sink_impl()</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a9c94146325201821f88397269eae34c9"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a9c94146325201821f88397269eae34c9">gr::omlforge::c_time_sink_impl::d_trigger_mode</a></div><div class="ttdeci">trigger_mode d_trigger_mode</div><div class="ttdef"><b>Definition:</b> c_time_sink_impl.h:80</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a5999f6f0782ae230a2e1952662e1c0cd"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a5999f6f0782ae230a2e1952662e1c0cd">gr::omlforge::c_time_sink_impl::set_nsamps</a></div><div class="ttdeci">void set_nsamps(const int size)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_aba5341eb5256ec2e460e8a92b01315d4"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aba5341eb5256ec2e460e8a92b01315d4">gr::omlforge::c_time_sink_impl::set_trigger_mode</a></div><div class="ttdeci">void set_trigger_mode(trigger_mode mode, trigger_slope slope, float level, float delay, int channel, const std::string &amp;tag_key=&quot;&quot;)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_af2ad940c4ba09970b95e6d3b336ff535"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#af2ad940c4ba09970b95e6d3b336ff535">gr::omlforge::c_time_sink_impl::work</a></div><div class="ttdeci">int work(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a67bab565b07d7afc4390781c52cfbab0"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a67bab565b07d7afc4390781c52cfbab0">gr::omlforge::c_time_sink_impl::set_update_time</a></div><div class="ttdeci">void set_update_time(double t)</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_ac3620da12b64e2da7164baea5e30d3f7"><div class="ttname"><a href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">gr::omlforge::trigger_mode</a></div><div class="ttdeci">trigger_mode</div><div class="ttdef"><b>Definition:</b> trigger_mode.h:30</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html">gr::omlforge::c_time_sink_impl</a></div><div class="ttdef"><b>Definition:</b> c_time_sink_impl.h:31</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a1252ed11a876d3aa3b4d1d3e239fbccb"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a1252ed11a876d3aa3b4d1d3e239fbccb">gr::omlforge::c_time_sink_impl::_test_trigger_slope</a></div><div class="ttdeci">bool _test_trigger_slope(const gr_complex *in) const </div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a7fcd25e9a12fb779bc241a9d9eff31c1"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a7fcd25e9a12fb779bc241a9d9eff31c1">gr::omlforge::c_time_sink_impl::set_samp_rate</a></div><div class="ttdeci">void set_samp_rate(const double samp_rate)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_abadc70b3cc300cffee55da0484083530"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#abadc70b3cc300cffee55da0484083530">gr::omlforge::c_time_sink_impl::_test_trigger_tags</a></div><div class="ttdeci">void _test_trigger_tags(int nitems)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__time__sink__impl_html_a10997eb1fe21dabbbc97f6dbd443609a"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a10997eb1fe21dabbbc97f6dbd443609a">gr::omlforge::c_time_sink_impl::nsamps</a></div><div class="ttdeci">int nsamps() const </div></div>
<div class="ttc" id="c__time__sink_8h_html"><div class="ttname"><a href="c__time__sink_8h.html">c_time_sink.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="c__time__sink__impl_8h.html">c_time_sink_impl.h</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
