<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: c_waterfall_sink_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('c__waterfall__sink__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">c_waterfall_sink_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c__waterfall__sink__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;        <span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">         * Copyright 2016 &lt;+YOU OR YOUR COMPANY+&gt;.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">         * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">         * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">         * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">         * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">         * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">         * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">         * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">         * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #ifndef INCLUDED_OMLFORGE_C_WATERFALL_SINK_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define INCLUDED_OMLFORGE_C_WATERFALL_SINK_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #include &lt;<a class="code" href="c__waterfall__sink_8h.html">omlforge/c_waterfall_sink.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #include &lt;gnuradio/fft/fft.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #include &lt;gnuradio/high_res_timer.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">namespace </span>gr {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">namespace </span>omlforge {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html">c_waterfall_sink_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink.html">c_waterfall_sink</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> d_fftsize;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                fft::fft_complex *d_fft;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">float</span> d_fftavg; <span class="comment">//fft alpha average</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                gr::high_res_timer_type d_update_time;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                gr::high_res_timer_type d_last_time;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> d_nconnections;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">int</span> d_index;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> d_nrows;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">bool</span> d_shift;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::vector&lt;gr_complex*&gt; d_residbufs;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::vector&lt;double*&gt; d_magbufs;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">double</span>* d_pdu_magbuf;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">float</span> *d_fbuf;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">double</span> d_center_freq ;<span class="comment">//fc : center frequency of signal (use for x-axis labels)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">double</span> d_bandwidth;  <span class="comment">//bw : bandwidth of signal (used to set x-axis labels)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">double</span> d_units;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">double</span> d_samp_rate;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">void</span> fft(<span class="keywordtype">float</span> *data_out, <span class="keyword">const</span> gr_complex *data_in, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// Handles message input port for displaying PDU samples.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">void</span> handle_pdus(pmt::pmt_t msg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// Handles message input port for setting new center frequency.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// The message is a PMT pair (intern(&#39;freq&#39;), double(frequency)).</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">void</span> handle_set_freq(pmt::pmt_t msg);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ade476c17337a0b8eb24b9a95c67af097">c_waterfall_sink_impl</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a5bdd9abe380b48ac29d1522cc14dbdab">~c_waterfall_sink_impl</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ae96298ac786b3d5349ce9ea38e140cd9">set_fft_size</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fftsize);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a7a7b664504545492307a51963dd65016">fft_size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a72dc3d230d4e351564ed5ec698780594">set_fft_average</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fftavg);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a4d6f4320e96296db9b653657017f519e">fft_average</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a8ad79231e5769f73a07f595542150d4d">set_frequency_range</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> centerfreq, <span class="keyword">const</span> <span class="keywordtype">double</span> bandwidth);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#af79a5b9ca12d7f79089c6763aca86a5b">set_update_time</a>(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a86fac5d25fda9f6ef889e70e8d23e215">fftresize</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Where all the action really happens</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ad66b0b3b5276c76337955b366b978272">work</a>(<span class="keywordtype">int</span> noutput_items,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                gr_vector_const_void_star &amp;input_items,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                gr_vector_void_star &amp;output_items);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="comment">// namespace omlforge</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #endif </span><span class="comment">/* INCLUDED_OMLFORGE_C_WATERFALL_SINK_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_a4d6f4320e96296db9b653657017f519e"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a4d6f4320e96296db9b653657017f519e">gr::omlforge::c_waterfall_sink_impl::fft_average</a></div><div class="ttdeci">float fft_average() const </div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_a8ad79231e5769f73a07f595542150d4d"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a8ad79231e5769f73a07f595542150d4d">gr::omlforge::c_waterfall_sink_impl::set_frequency_range</a></div><div class="ttdeci">void set_frequency_range(const double centerfreq, const double bandwidth)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_a5bdd9abe380b48ac29d1522cc14dbdab"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a5bdd9abe380b48ac29d1522cc14dbdab">gr::omlforge::c_waterfall_sink_impl::~c_waterfall_sink_impl</a></div><div class="ttdeci">~c_waterfall_sink_impl()</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_af79a5b9ca12d7f79089c6763aca86a5b"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#af79a5b9ca12d7f79089c6763aca86a5b">gr::omlforge::c_waterfall_sink_impl::set_update_time</a></div><div class="ttdeci">void set_update_time(double t)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_a72dc3d230d4e351564ed5ec698780594"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a72dc3d230d4e351564ed5ec698780594">gr::omlforge::c_waterfall_sink_impl::set_fft_average</a></div><div class="ttdeci">void set_fft_average(const float fftavg)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_ade476c17337a0b8eb24b9a95c67af097"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ade476c17337a0b8eb24b9a95c67af097">gr::omlforge::c_waterfall_sink_impl::c_waterfall_sink_impl</a></div><div class="ttdeci">c_waterfall_sink_impl()</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html">gr::omlforge::c_waterfall_sink_impl</a></div><div class="ttdef"><b>Definition:</b> c_waterfall_sink_impl.h:31</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_a7a7b664504545492307a51963dd65016"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a7a7b664504545492307a51963dd65016">gr::omlforge::c_waterfall_sink_impl::fft_size</a></div><div class="ttdeci">int fft_size() const </div></div>
<div class="ttc" id="c__waterfall__sink_8h_html"><div class="ttname"><a href="c__waterfall__sink_8h.html">c_waterfall_sink.h</a></div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_a86fac5d25fda9f6ef889e70e8d23e215"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a86fac5d25fda9f6ef889e70e8d23e215">gr::omlforge::c_waterfall_sink_impl::fftresize</a></div><div class="ttdeci">void fftresize()</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_ae96298ac786b3d5349ce9ea38e140cd9"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ae96298ac786b3d5349ce9ea38e140cd9">gr::omlforge::c_waterfall_sink_impl::set_fft_size</a></div><div class="ttdeci">void set_fft_size(const int fftsize)</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink_html"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink.html">gr::omlforge::c_waterfall_sink</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> c_waterfall_sink.h:36</div></div>
<div class="ttc" id="classgr_1_1omlforge_1_1c__waterfall__sink__impl_html_ad66b0b3b5276c76337955b366b978272"><div class="ttname"><a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ad66b0b3b5276c76337955b366b978272">gr::omlforge::c_waterfall_sink_impl::work</a></div><div class="ttdeci">int work(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="c__waterfall__sink__impl_8h.html">c_waterfall_sink_impl.h</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
