<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: gr::omlforge::c_waterfall_null Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1omlforge_1_1c__waterfall__null.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1omlforge_1_1c__waterfall__null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::omlforge::c_waterfall_null Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1omlforge_1_1c__waterfall__null.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c__waterfall__null_8h_source.html">c_waterfall_null.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::omlforge::c_waterfall_null:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1omlforge_1_1c__waterfall__null.png" usemap="#gr::omlforge::c_waterfall_null_map" alt=""/>
  <map id="gr::omlforge::c_waterfall_null_map" name="gr::omlforge::c_waterfall_null_map">
<area href="classgr_1_1omlforge_1_1c__waterfall__null__impl.html" alt="gr::omlforge::c_waterfall_null_impl" shape="rect" coords="0,112,203,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1fabb2b8928e775c626fe9484c0996fe"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html">c_waterfall_null</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a1fabb2b8928e775c626fe9484c0996fe">sptr</a></td></tr>
<tr class="separator:a1fabb2b8928e775c626fe9484c0996fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3430793f8efcb02ae21682c58ea50363"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a1fabb2b8928e775c626fe9484c0996fe">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a3430793f8efcb02ae21682c58ea50363">make</a> ()</td></tr>
<tr class="memdesc:a3430793f8efcb02ae21682c58ea50363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html" title="&lt;+description of block+&gt; ">omlforge::c_waterfall_null</a>.  <a href="#a3430793f8efcb02ae21682c58ea50363">More...</a><br/></td></tr>
<tr class="separator:a3430793f8efcb02ae21682c58ea50363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1fabb2b8928e775c626fe9484c0996fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html">c_waterfall_null</a>&gt; <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a1fabb2b8928e775c626fe9484c0996fe">gr::omlforge::c_waterfall_null::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3430793f8efcb02ae21682c58ea50363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a1fabb2b8928e775c626fe9484c0996fe">sptr</a> gr::omlforge::c_waterfall_null::make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html" title="&lt;+description of block+&gt; ">omlforge::c_waterfall_null</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html" title="&lt;+description of block+&gt; ">omlforge::c_waterfall_null</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a3430793f8efcb02ae21682c58ea50363" title="Return a shared_ptr to a new instance of omlforge::c_waterfall_null. ">omlforge::c_waterfall_null::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__waterfall__null_8h_source.html">c_waterfall_null.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1omlforge.html">omlforge</a></li><li class="navelem"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html">c_waterfall_null</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
