<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: gr::omlforge::c_freq_sink_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1omlforge_1_1c__freq__sink__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1omlforge_1_1c__freq__sink__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::omlforge::c_freq_sink_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__freq__sink__impl_8h_source.html">c_freq_sink_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::omlforge::c_freq_sink_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1omlforge_1_1c__freq__sink__impl.png" usemap="#gr::omlforge::c_freq_sink_impl_map" alt=""/>
  <map id="gr::omlforge::c_freq_sink_impl_map" name="gr::omlforge::c_freq_sink_impl_map">
<area href="classgr_1_1omlforge_1_1c__freq__sink.html" title="&lt;+description of block+&gt; " alt="gr::omlforge::c_freq_sink" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad09f8248ca6fac7dba851311d36503a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink__impl.html#ad09f8248ca6fac7dba851311d36503a0">c_freq_sink_impl</a> ()</td></tr>
<tr class="separator:ad09f8248ca6fac7dba851311d36503a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2912c51862c834c90c2b4498fc5e01d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink__impl.html#a2912c51862c834c90c2b4498fc5e01d4">~c_freq_sink_impl</a> ()</td></tr>
<tr class="separator:a2912c51862c834c90c2b4498fc5e01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a525791fea8c951685af742f4829597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink__impl.html#a1a525791fea8c951685af742f4829597">set_trigger_mode</a> (<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> mode, float level, int channel, const std::string &amp;tag_key=&quot;&quot;)</td></tr>
<tr class="separator:a1a525791fea8c951685af742f4829597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeafe2ed6983df0ce008aef7658a701d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink__impl.html#afeafe2ed6983df0ce008aef7658a701d">reset</a> ()</td></tr>
<tr class="separator:afeafe2ed6983df0ce008aef7658a701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5a61f5a301f576a2bf82e9a5a4226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink__impl.html#a24f5a61f5a301f576a2bf82e9a5a4226">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a24f5a61f5a301f576a2bf82e9a5a4226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1omlforge_1_1c__freq__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1omlforge_1_1c__freq__sink')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html">gr::omlforge::c_freq_sink</a></td></tr>
<tr class="memitem:a3f6e59642fd396b6346ef1f64b264220 inherit pub_types_classgr_1_1omlforge_1_1c__freq__sink"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html">c_freq_sink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html#a3f6e59642fd396b6346ef1f64b264220">sptr</a></td></tr>
<tr class="separator:a3f6e59642fd396b6346ef1f64b264220 inherit pub_types_classgr_1_1omlforge_1_1c__freq__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1omlforge_1_1c__freq__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1omlforge_1_1c__freq__sink')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html">gr::omlforge::c_freq_sink</a></td></tr>
<tr class="memitem:ada36427930cbc74a3b8fd2e4a6ebda0a inherit pub_static_methods_classgr_1_1omlforge_1_1c__freq__sink"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html#a3f6e59642fd396b6346ef1f64b264220">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html#ada36427930cbc74a3b8fd2e4a6ebda0a">make</a> ()</td></tr>
<tr class="memdesc:ada36427930cbc74a3b8fd2e4a6ebda0a inherit pub_static_methods_classgr_1_1omlforge_1_1c__freq__sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html" title="&lt;+description of block+&gt; ">omlforge::c_freq_sink</a>.  <a href="#ada36427930cbc74a3b8fd2e4a6ebda0a">More...</a><br/></td></tr>
<tr class="separator:ada36427930cbc74a3b8fd2e4a6ebda0a inherit pub_static_methods_classgr_1_1omlforge_1_1c__freq__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad09f8248ca6fac7dba851311d36503a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_freq_sink_impl::c_freq_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2912c51862c834c90c2b4498fc5e01d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_freq_sink_impl::~c_freq_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afeafe2ed6983df0ce008aef7658a701d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_freq_sink_impl::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a525791fea8c951685af742f4829597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_freq_sink_impl::set_trigger_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag_key</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f5a61f5a301f576a2bf82e9a5a4226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_freq_sink_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__freq__sink__impl_8h_source.html">c_freq_sink_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1omlforge.html">omlforge</a></li><li class="navelem"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink__impl.html">c_freq_sink_impl</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
