<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: gr::omlforge::c_waterfall_sink_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1omlforge_1_1c__waterfall__sink__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1omlforge_1_1c__waterfall__sink__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::omlforge::c_waterfall_sink_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__waterfall__sink__impl_8h_source.html">c_waterfall_sink_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::omlforge::c_waterfall_sink_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1omlforge_1_1c__waterfall__sink__impl.png" usemap="#gr::omlforge::c_waterfall_sink_impl_map" alt=""/>
  <map id="gr::omlforge::c_waterfall_sink_impl_map" name="gr::omlforge::c_waterfall_sink_impl_map">
<area href="classgr_1_1omlforge_1_1c__waterfall__sink.html" title="&lt;+description of block+&gt; " alt="gr::omlforge::c_waterfall_sink" shape="rect" coords="0,56,205,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade476c17337a0b8eb24b9a95c67af097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ade476c17337a0b8eb24b9a95c67af097">c_waterfall_sink_impl</a> ()</td></tr>
<tr class="separator:ade476c17337a0b8eb24b9a95c67af097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd9abe380b48ac29d1522cc14dbdab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a5bdd9abe380b48ac29d1522cc14dbdab">~c_waterfall_sink_impl</a> ()</td></tr>
<tr class="separator:a5bdd9abe380b48ac29d1522cc14dbdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96298ac786b3d5349ce9ea38e140cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ae96298ac786b3d5349ce9ea38e140cd9">set_fft_size</a> (const int fftsize)</td></tr>
<tr class="separator:ae96298ac786b3d5349ce9ea38e140cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b664504545492307a51963dd65016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a7a7b664504545492307a51963dd65016">fft_size</a> () const </td></tr>
<tr class="separator:a7a7b664504545492307a51963dd65016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc3d230d4e351564ed5ec698780594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a72dc3d230d4e351564ed5ec698780594">set_fft_average</a> (const float fftavg)</td></tr>
<tr class="separator:a72dc3d230d4e351564ed5ec698780594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f4320e96296db9b653657017f519e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a4d6f4320e96296db9b653657017f519e">fft_average</a> () const </td></tr>
<tr class="separator:a4d6f4320e96296db9b653657017f519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad79231e5769f73a07f595542150d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a8ad79231e5769f73a07f595542150d4d">set_frequency_range</a> (const double centerfreq, const double bandwidth)</td></tr>
<tr class="separator:a8ad79231e5769f73a07f595542150d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a5b9ca12d7f79089c6763aca86a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#af79a5b9ca12d7f79089c6763aca86a5b">set_update_time</a> (double t)</td></tr>
<tr class="separator:af79a5b9ca12d7f79089c6763aca86a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fac5d25fda9f6ef889e70e8d23e215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#a86fac5d25fda9f6ef889e70e8d23e215">fftresize</a> ()</td></tr>
<tr class="separator:a86fac5d25fda9f6ef889e70e8d23e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b0b3b5276c76337955b366b978272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html#ad66b0b3b5276c76337955b366b978272">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:ad66b0b3b5276c76337955b366b978272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1omlforge_1_1c__waterfall__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1omlforge_1_1c__waterfall__sink')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html">gr::omlforge::c_waterfall_sink</a></td></tr>
<tr class="memitem:aa12ffa766a5f388f5d2341e104045c9b inherit pub_types_classgr_1_1omlforge_1_1c__waterfall__sink"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html">c_waterfall_sink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html#aa12ffa766a5f388f5d2341e104045c9b">sptr</a></td></tr>
<tr class="separator:aa12ffa766a5f388f5d2341e104045c9b inherit pub_types_classgr_1_1omlforge_1_1c__waterfall__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__sink')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html">gr::omlforge::c_waterfall_sink</a></td></tr>
<tr class="memitem:ab9db9e7b0e746cc0d9eed77c49d4c629 inherit pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__sink"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html#aa12ffa766a5f388f5d2341e104045c9b">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html#ab9db9e7b0e746cc0d9eed77c49d4c629">make</a> ()</td></tr>
<tr class="memdesc:ab9db9e7b0e746cc0d9eed77c49d4c629 inherit pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html" title="&lt;+description of block+&gt; ">omlforge::c_waterfall_sink</a>.  <a href="#ab9db9e7b0e746cc0d9eed77c49d4c629">More...</a><br/></td></tr>
<tr class="separator:ab9db9e7b0e746cc0d9eed77c49d4c629 inherit pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade476c17337a0b8eb24b9a95c67af097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_waterfall_sink_impl::c_waterfall_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bdd9abe380b48ac29d1522cc14dbdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_waterfall_sink_impl::~c_waterfall_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d6f4320e96296db9b653657017f519e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gr::omlforge::c_waterfall_sink_impl::fft_average </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7b664504545492307a51963dd65016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_waterfall_sink_impl::fft_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86fac5d25fda9f6ef889e70e8d23e215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_waterfall_sink_impl::fftresize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72dc3d230d4e351564ed5ec698780594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_waterfall_sink_impl::set_fft_average </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fftavg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96298ac786b3d5349ce9ea38e140cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_waterfall_sink_impl::set_fft_size </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fftsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad79231e5769f73a07f595542150d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_waterfall_sink_impl::set_frequency_range </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>centerfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>bandwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af79a5b9ca12d7f79089c6763aca86a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_waterfall_sink_impl::set_update_time </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66b0b3b5276c76337955b366b978272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_waterfall_sink_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__waterfall__sink__impl_8h_source.html">c_waterfall_sink_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1omlforge.html">omlforge</a></li><li class="navelem"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html">c_waterfall_sink_impl</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
