<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: gr::omlforge::c_const_sink_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1omlforge_1_1c__const__sink__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1omlforge_1_1c__const__sink__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::omlforge::c_const_sink_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__const__sink__impl_8h_source.html">c_const_sink_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::omlforge::c_const_sink_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1omlforge_1_1c__const__sink__impl.png" usemap="#gr::omlforge::c_const_sink_impl_map" alt=""/>
  <map id="gr::omlforge::c_const_sink_impl_map" name="gr::omlforge::c_const_sink_impl_map">
<area href="classgr_1_1omlforge_1_1c__const__sink.html" title="&lt;+description of block+&gt; " alt="gr::omlforge::c_const_sink" shape="rect" coords="0,56,187,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23cfc9495844293a7a820ba4ba20963c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#a23cfc9495844293a7a820ba4ba20963c">c_const_sink_impl</a> ()</td></tr>
<tr class="separator:a23cfc9495844293a7a820ba4ba20963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2d168d671016b568a8e45da5166f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#a19a2d168d671016b568a8e45da5166f4">~c_const_sink_impl</a> ()</td></tr>
<tr class="separator:a19a2d168d671016b568a8e45da5166f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e7d660aa047a2e1fba1a4cbaf1265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#a938e7d660aa047a2e1fba1a4cbaf1265">set_update_time</a> (double t)</td></tr>
<tr class="separator:a938e7d660aa047a2e1fba1a4cbaf1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67322c7204f3f0d79ba86f1578fb954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#ad67322c7204f3f0d79ba86f1578fb954">set_nsamps</a> (const int size)</td></tr>
<tr class="separator:ad67322c7204f3f0d79ba86f1578fb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6517ccf1c4ca991b1930864509519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#ac4d6517ccf1c4ca991b1930864509519">set_size</a> (int width, int height)</td></tr>
<tr class="separator:ac4d6517ccf1c4ca991b1930864509519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aafb167216eca937251c478dfdd5907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#a3aafb167216eca937251c478dfdd5907">nsamps</a> () const </td></tr>
<tr class="separator:a3aafb167216eca937251c478dfdd5907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfa182868c6d8aa1935a6da1427cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#a5ddfa182868c6d8aa1935a6da1427cc1">reset</a> ()</td></tr>
<tr class="separator:a5ddfa182868c6d8aa1935a6da1427cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed67901cc4dfb7fb737c02a3422b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#adeed67901cc4dfb7fb737c02a3422b66">set_trigger_mode</a> (<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> mode, <a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a> slope, float level, int channel, const std::string &amp;tag_key=&quot;&quot;)</td></tr>
<tr class="separator:adeed67901cc4dfb7fb737c02a3422b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d59ca40fac2befa79ffe3099163ce2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html#a4d59ca40fac2befa79ffe3099163ce2c">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a4d59ca40fac2befa79ffe3099163ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1omlforge_1_1c__const__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1omlforge_1_1c__const__sink')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html">gr::omlforge::c_const_sink</a></td></tr>
<tr class="memitem:aae1ffe717e2ff5b7a1c3ec6d01687aef inherit pub_types_classgr_1_1omlforge_1_1c__const__sink"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html">c_const_sink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html#aae1ffe717e2ff5b7a1c3ec6d01687aef">sptr</a></td></tr>
<tr class="separator:aae1ffe717e2ff5b7a1c3ec6d01687aef inherit pub_types_classgr_1_1omlforge_1_1c__const__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1omlforge_1_1c__const__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1omlforge_1_1c__const__sink')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html">gr::omlforge::c_const_sink</a></td></tr>
<tr class="memitem:aaa0c9608af7e83b802840cecddd634e9 inherit pub_static_methods_classgr_1_1omlforge_1_1c__const__sink"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html#aae1ffe717e2ff5b7a1c3ec6d01687aef">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html#aaa0c9608af7e83b802840cecddd634e9">make</a> ()</td></tr>
<tr class="memdesc:aaa0c9608af7e83b802840cecddd634e9 inherit pub_static_methods_classgr_1_1omlforge_1_1c__const__sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html" title="&lt;+description of block+&gt; ">omlforge::c_const_sink</a>.  <a href="#aaa0c9608af7e83b802840cecddd634e9">More...</a><br/></td></tr>
<tr class="separator:aaa0c9608af7e83b802840cecddd634e9 inherit pub_static_methods_classgr_1_1omlforge_1_1c__const__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23cfc9495844293a7a820ba4ba20963c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_const_sink_impl::c_const_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a2d168d671016b568a8e45da5166f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_const_sink_impl::~c_const_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3aafb167216eca937251c478dfdd5907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_const_sink_impl::nsamps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ddfa182868c6d8aa1935a6da1427cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_const_sink_impl::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67322c7204f3f0d79ba86f1578fb954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_const_sink_impl::set_nsamps </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d6517ccf1c4ca991b1930864509519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_const_sink_impl::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeed67901cc4dfb7fb737c02a3422b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_const_sink_impl::set_trigger_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a>&#160;</td>
          <td class="paramname"><em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag_key</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a938e7d660aa047a2e1fba1a4cbaf1265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_const_sink_impl::set_update_time </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d59ca40fac2befa79ffe3099163ce2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_const_sink_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__const__sink__impl_8h_source.html">c_const_sink_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1omlforge.html">omlforge</a></li><li class="navelem"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html">c_const_sink_impl</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
