<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: gr::omlforge::c_waterfall_null_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1omlforge_1_1c__waterfall__null__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1omlforge_1_1c__waterfall__null__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::omlforge::c_waterfall_null_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__waterfall__null__impl_8h_source.html">c_waterfall_null_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::omlforge::c_waterfall_null_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1omlforge_1_1c__waterfall__null__impl.png" usemap="#gr::omlforge::c_waterfall_null_impl_map" alt=""/>
  <map id="gr::omlforge::c_waterfall_null_impl_map" name="gr::omlforge::c_waterfall_null_impl_map">
<area href="classgr_1_1omlforge_1_1c__waterfall__null.html" title="&lt;+description of block+&gt; " alt="gr::omlforge::c_waterfall_null" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe83f82e0a2020b17aa81278b34b1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null__impl.html#abfe83f82e0a2020b17aa81278b34b1d2">c_waterfall_null_impl</a> ()</td></tr>
<tr class="separator:abfe83f82e0a2020b17aa81278b34b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda8ffcac4f360170d282ce7471b40a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null__impl.html#a5dda8ffcac4f360170d282ce7471b40a">~c_waterfall_null_impl</a> ()</td></tr>
<tr class="separator:a5dda8ffcac4f360170d282ce7471b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ca8c00603c79fb333e745b7b3ef29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null__impl.html#a6b7ca8c00603c79fb333e745b7b3ef29">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a6b7ca8c00603c79fb333e745b7b3ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1omlforge_1_1c__waterfall__null"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1omlforge_1_1c__waterfall__null')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html">gr::omlforge::c_waterfall_null</a></td></tr>
<tr class="memitem:a1fabb2b8928e775c626fe9484c0996fe inherit pub_types_classgr_1_1omlforge_1_1c__waterfall__null"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html">c_waterfall_null</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a1fabb2b8928e775c626fe9484c0996fe">sptr</a></td></tr>
<tr class="separator:a1fabb2b8928e775c626fe9484c0996fe inherit pub_types_classgr_1_1omlforge_1_1c__waterfall__null"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__null"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__null')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html">gr::omlforge::c_waterfall_null</a></td></tr>
<tr class="memitem:a3430793f8efcb02ae21682c58ea50363 inherit pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__null"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a1fabb2b8928e775c626fe9484c0996fe">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a3430793f8efcb02ae21682c58ea50363">make</a> ()</td></tr>
<tr class="memdesc:a3430793f8efcb02ae21682c58ea50363 inherit pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__null"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html" title="&lt;+description of block+&gt; ">omlforge::c_waterfall_null</a>.  <a href="#a3430793f8efcb02ae21682c58ea50363">More...</a><br/></td></tr>
<tr class="separator:a3430793f8efcb02ae21682c58ea50363 inherit pub_static_methods_classgr_1_1omlforge_1_1c__waterfall__null"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfe83f82e0a2020b17aa81278b34b1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_waterfall_null_impl::c_waterfall_null_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dda8ffcac4f360170d282ce7471b40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_waterfall_null_impl::~c_waterfall_null_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b7ca8c00603c79fb333e745b7b3ef29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_waterfall_null_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__waterfall__null__impl_8h_source.html">c_waterfall_null_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1omlforge.html">omlforge</a></li><li class="navelem"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null__impl.html">c_waterfall_null_impl</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
