<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: gr::omlforge::c_time_sink_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1omlforge_1_1c__time__sink__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgr_1_1omlforge_1_1c__time__sink__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::omlforge::c_time_sink_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c__time__sink__impl_8h_source.html">c_time_sink_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::omlforge::c_time_sink_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1omlforge_1_1c__time__sink__impl.png" usemap="#gr::omlforge::c_time_sink_impl_map" alt=""/>
  <map id="gr::omlforge::c_time_sink_impl_map" name="gr::omlforge::c_time_sink_impl_map">
<area href="classgr_1_1omlforge_1_1c__time__sink.html" title="&lt;+description of block+&gt; " alt="gr::omlforge::c_time_sink" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9702384c7d4d1738a0e8c33843ed28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a5c9702384c7d4d1738a0e8c33843ed28">c_time_sink_impl</a> ()</td></tr>
<tr class="separator:a5c9702384c7d4d1738a0e8c33843ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b75ca7ae1fad71edffe5125d2a98cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a6b75ca7ae1fad71edffe5125d2a98cc7">~c_time_sink_impl</a> ()</td></tr>
<tr class="separator:a6b75ca7ae1fad71edffe5125d2a98cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999f6f0782ae230a2e1952662e1c0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a5999f6f0782ae230a2e1952662e1c0cd">set_nsamps</a> (const int size)</td></tr>
<tr class="separator:a5999f6f0782ae230a2e1952662e1c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd25e9a12fb779bc241a9d9eff31c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a7fcd25e9a12fb779bc241a9d9eff31c1">set_samp_rate</a> (const double samp_rate)</td></tr>
<tr class="separator:a7fcd25e9a12fb779bc241a9d9eff31c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10997eb1fe21dabbbc97f6dbd443609a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a10997eb1fe21dabbbc97f6dbd443609a">nsamps</a> () const </td></tr>
<tr class="separator:a10997eb1fe21dabbbc97f6dbd443609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bab565b07d7afc4390781c52cfbab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a67bab565b07d7afc4390781c52cfbab0">set_update_time</a> (double t)</td></tr>
<tr class="separator:a67bab565b07d7afc4390781c52cfbab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa272b81e06121e6fc07c09247bc750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aafa272b81e06121e6fc07c09247bc750">_adjust_tags</a> (int adj)</td></tr>
<tr class="separator:aafa272b81e06121e6fc07c09247bc750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5341eb5256ec2e460e8a92b01315d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aba5341eb5256ec2e460e8a92b01315d4">set_trigger_mode</a> (<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> mode, <a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a> slope, float level, float delay, int channel, const std::string &amp;tag_key=&quot;&quot;)</td></tr>
<tr class="separator:aba5341eb5256ec2e460e8a92b01315d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc70b3cc300cffee55da0484083530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#abadc70b3cc300cffee55da0484083530">_test_trigger_tags</a> (int nitems)</td></tr>
<tr class="separator:abadc70b3cc300cffee55da0484083530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2921b347a54e77a0a6eee787de0cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a1c2921b347a54e77a0a6eee787de0cad">_test_trigger_norm</a> (int nitems, gr_vector_const_void_star inputs)</td></tr>
<tr class="separator:a1c2921b347a54e77a0a6eee787de0cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252ed11a876d3aa3b4d1d3e239fbccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a1252ed11a876d3aa3b4d1d3e239fbccb">_test_trigger_slope</a> (const gr_complex *in) const </td></tr>
<tr class="separator:a1252ed11a876d3aa3b4d1d3e239fbccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad940c4ba09970b95e6d3b336ff535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#af2ad940c4ba09970b95e6d3b336ff535">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:af2ad940c4ba09970b95e6d3b336ff535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c94146325201821f88397269eae34c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#a9c94146325201821f88397269eae34c9">d_trigger_mode</a></td></tr>
<tr class="separator:a9c94146325201821f88397269eae34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa461cd7c1a008605e5323968dd341916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html#aa461cd7c1a008605e5323968dd341916">d_trigger_slope</a></td></tr>
<tr class="separator:aa461cd7c1a008605e5323968dd341916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1omlforge_1_1c__time__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1omlforge_1_1c__time__sink')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html">gr::omlforge::c_time_sink</a></td></tr>
<tr class="memitem:ae2b907946dfd3586caa099abe11e476b inherit pub_types_classgr_1_1omlforge_1_1c__time__sink"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html">c_time_sink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html#ae2b907946dfd3586caa099abe11e476b">sptr</a></td></tr>
<tr class="separator:ae2b907946dfd3586caa099abe11e476b inherit pub_types_classgr_1_1omlforge_1_1c__time__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1omlforge_1_1c__time__sink"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1omlforge_1_1c__time__sink')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html">gr::omlforge::c_time_sink</a></td></tr>
<tr class="memitem:a8dc7f3bfdacc439e33d5b7e8cc48e66d inherit pub_static_methods_classgr_1_1omlforge_1_1c__time__sink"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html#ae2b907946dfd3586caa099abe11e476b">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html#a8dc7f3bfdacc439e33d5b7e8cc48e66d">make</a> ()</td></tr>
<tr class="memdesc:a8dc7f3bfdacc439e33d5b7e8cc48e66d inherit pub_static_methods_classgr_1_1omlforge_1_1c__time__sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html" title="&lt;+description of block+&gt; ">omlforge::c_time_sink</a>.  <a href="#a8dc7f3bfdacc439e33d5b7e8cc48e66d">More...</a><br/></td></tr>
<tr class="separator:a8dc7f3bfdacc439e33d5b7e8cc48e66d inherit pub_static_methods_classgr_1_1omlforge_1_1c__time__sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c9702384c7d4d1738a0e8c33843ed28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_time_sink_impl::c_time_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b75ca7ae1fad71edffe5125d2a98cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::omlforge::c_time_sink_impl::~c_time_sink_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafa272b81e06121e6fc07c09247bc750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_time_sink_impl::_adjust_tags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c2921b347a54e77a0a6eee787de0cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_time_sink_impl::_test_trigger_norm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nitems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1252ed11a876d3aa3b4d1d3e239fbccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gr::omlforge::c_time_sink_impl::_test_trigger_slope </td>
          <td>(</td>
          <td class="paramtype">const gr_complex *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abadc70b3cc300cffee55da0484083530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_time_sink_impl::_test_trigger_tags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nitems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10997eb1fe21dabbbc97f6dbd443609a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_time_sink_impl::nsamps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5999f6f0782ae230a2e1952662e1c0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_time_sink_impl::set_nsamps </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fcd25e9a12fb779bc241a9d9eff31c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_time_sink_impl::set_samp_rate </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>samp_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba5341eb5256ec2e460e8a92b01315d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_time_sink_impl::set_trigger_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a>&#160;</td>
          <td class="paramname"><em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag_key</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bab565b07d7afc4390781c52cfbab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::omlforge::c_time_sink_impl::set_update_time </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ad940c4ba09970b95e6d3b336ff535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::omlforge::c_time_sink_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c94146325201821f88397269eae34c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> gr::omlforge::c_time_sink_impl::d_trigger_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa461cd7c1a008605e5323968dd341916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a> gr::omlforge::c_time_sink_impl::d_trigger_slope</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__time__sink__impl_8h_source.html">c_time_sink_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1omlforge.html">omlforge</a></li><li class="navelem"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html">c_time_sink_impl</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
