<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>sptr
: <a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html#aae1ffe717e2ff5b7a1c3ec6d01687aef">gr::omlforge::c_const_sink</a>
, <a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html#a3f6e59642fd396b6346ef1f64b264220">gr::omlforge::c_freq_sink</a>
, <a class="el" href="classgr_1_1omlforge_1_1c__sink.html#a0075228ff49dc54b4aa909c237aeec36">gr::omlforge::c_sink</a>
, <a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html#ae2b907946dfd3586caa099abe11e476b">gr::omlforge::c_time_sink</a>
, <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html#a1fabb2b8928e775c626fe9484c0996fe">gr::omlforge::c_waterfall_null</a>
, <a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html#aa12ffa766a5f388f5d2341e104045c9b">gr::omlforge::c_waterfall_sink</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
