<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: APPNAME_oml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2omlforge_2APPNAME__oml_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/omlforge/APPNAME_oml.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2omlforge_2APPNAME__oml_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file was automatically generated by oml2-scaffold V2.11.1rc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * for APPNAME version 1.0.0.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Please do not edit.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef APPNAME_OML_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPNAME_OML_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Define HUGE, etc.. */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="include_2omlforge_2APPNAME__oml_8h.html#a369266c24eacffb87046522897a570d5">   15</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Get size_t and NULL from &lt;stddef.h&gt; */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;oml2/omlc.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structoml__mps__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structoml__mps__t.html#a4fea9c065b4ff4ab00e1cb4c644effa3">   23</a></span>&#160;  OmlMP *<a class="code" href="structoml__mps__t.html#a4fea9c065b4ff4ab00e1cb4c644effa3">frequencyplotmp</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structoml__mps__t.html#a642a7357133cfcc7d190890e949cabe5">   24</a></span>&#160;  OmlMP *<a class="code" href="structoml__mps__t.html#a642a7357133cfcc7d190890e949cabe5">timeplotmp</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structoml__mps__t.html#a186c20c0ee554b04dfe4892c43fed606">   25</a></span>&#160;  OmlMP *<a class="code" href="structoml__mps__t.html#a186c20c0ee554b04dfe4892c43fed606">constplotmp</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structoml__mps__t.html#aa8032a6a29d5b4cb185ac1e2748ff2cb">   26</a></span>&#160;  OmlMP *<a class="code" href="structoml__mps__t.html#aa8032a6a29d5b4cb185ac1e2748ff2cb">waterfallplotmp</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structoml__mps__t.html">oml_mps_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef OML_FROM_MAIN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Only declare storage once, usually from the main</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * source, where OML_FROM_MAIN is defined</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> OmlMPDef oml_frequencyplotmp_def[] = {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {<span class="stringliteral">&quot;xdata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {<span class="stringliteral">&quot;ydata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {NULL, (OmlValueT)0}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> OmlMPDef oml_timeplotmp_def[] = {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {<span class="stringliteral">&quot;realdata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {<span class="stringliteral">&quot;imgdata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {<span class="stringliteral">&quot;ydata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {NULL, (OmlValueT)0}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> OmlMPDef oml_constplotmp_def[] = {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="stringliteral">&quot;xdata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {<span class="stringliteral">&quot;ydata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {NULL, (OmlValueT)0}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> OmlMPDef oml_waterfallplotmp_def[] = {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {<span class="stringliteral">&quot;ydata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {<span class="stringliteral">&quot;xdata&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {<span class="stringliteral">&quot;droppedFrames&quot;</span>, OML_DOUBLE_VALUE},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {NULL, (OmlValueT)0}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <a class="code" href="structoml__mps__t.html">oml_mps_t</a> g_oml_mps_storage;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structoml__mps__t.html">oml_mps_t</a>* <a class="code" href="include_2omlforge_2APPNAME__oml_8h.html#a65d1a657a40d2a2c3f9e9e63581e1c15">g_oml_mps_APPNAME</a> = &amp;g_oml_mps_storage;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;oml_register_mps(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  g_oml_mps_APPNAME-&gt;<a class="code" href="structoml__mps__t.html#a4fea9c065b4ff4ab00e1cb4c644effa3">frequencyplotmp</a> = omlc_add_mp(<span class="stringliteral">&quot;frequencyplotmp&quot;</span>, oml_frequencyplotmp_def);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  g_oml_mps_APPNAME-&gt;<a class="code" href="structoml__mps__t.html#a642a7357133cfcc7d190890e949cabe5">timeplotmp</a> = omlc_add_mp(<span class="stringliteral">&quot;timeplotmp&quot;</span>, oml_timeplotmp_def);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  g_oml_mps_APPNAME-&gt;<a class="code" href="structoml__mps__t.html#a186c20c0ee554b04dfe4892c43fed606">constplotmp</a> = omlc_add_mp(<span class="stringliteral">&quot;constplotmp&quot;</span>, oml_constplotmp_def);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  g_oml_mps_APPNAME-&gt;<a class="code" href="structoml__mps__t.html#aa8032a6a29d5b4cb185ac1e2748ff2cb">waterfallplotmp</a> = omlc_add_mp(<span class="stringliteral">&quot;waterfallplotmp&quot;</span>, oml_waterfallplotmp_def);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Not included from the main source, only declare the global pointer</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * to the MPs and injection helpers.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="structoml__mps__t.html">oml_mps_t</a>* <a class="code" href="include_2omlforge_2APPNAME__oml_8h.html#a65d1a657a40d2a2c3f9e9e63581e1c15">g_oml_mps_APPNAME</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OML_FROM_MAIN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="include_2omlforge_2APPNAME__oml_8h.html#a9711507bd7ee40b2a2b579996bdc5979">   87</a></span>&#160;<a class="code" href="include_2omlforge_2APPNAME__oml_8h.html#a9711507bd7ee40b2a2b579996bdc5979">oml_inject_frequencyplotmp</a>(OmlMP *mp, <span class="keywordtype">double</span> xdata, <span class="keywordtype">double</span> ydata)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> ret = -1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  OmlValueU v[2];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  omlc_zero_array(v, 2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  omlc_set_double(v[0], xdata);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  omlc_set_double(v[1], ydata);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ret = omlc_inject(mp, v);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="include_2omlforge_2APPNAME__oml_8h.html#a46332f36a527d9f394bde0e25700b070">  103</a></span>&#160;<a class="code" href="include_2omlforge_2APPNAME__oml_8h.html#a46332f36a527d9f394bde0e25700b070">oml_inject_timeplotmp</a>(OmlMP *mp, <span class="keywordtype">double</span> realdata, <span class="keywordtype">double</span> imgdata, <span class="keywordtype">double</span> ydata)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> ret = -1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  OmlValueU v[3];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  omlc_zero_array(v, 3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  omlc_set_double(v[0], realdata);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  omlc_set_double(v[1], imgdata);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  omlc_set_double(v[2], ydata);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ret = omlc_inject(mp, v);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="include_2omlforge_2APPNAME__oml_8h.html#a3d6b1347b73850560e896c3258d36d9d">  120</a></span>&#160;<a class="code" href="include_2omlforge_2APPNAME__oml_8h.html#a3d6b1347b73850560e896c3258d36d9d">oml_inject_constplotmp</a>(OmlMP *mp, <span class="keywordtype">double</span> xdata, <span class="keywordtype">double</span> ydata)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> ret = -1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  OmlValueU v[2];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  omlc_zero_array(v, 2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  omlc_set_double(v[0], xdata);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  omlc_set_double(v[1], ydata);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ret = omlc_inject(mp, v);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="include_2omlforge_2APPNAME__oml_8h.html#a77290049a3695f6e793a047ff91cd6c3">  136</a></span>&#160;<a class="code" href="include_2omlforge_2APPNAME__oml_8h.html#a77290049a3695f6e793a047ff91cd6c3">oml_inject_waterfallplotmp</a>(OmlMP *mp, <span class="keywordtype">double</span> ydata, <span class="keywordtype">double</span> xdata, <span class="keywordtype">double</span> droppedFrames)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> ret = -1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  OmlValueU v[3];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  omlc_zero_array(v, 3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  omlc_set_double(v[0], ydata);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  omlc_set_double(v[1], xdata);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  omlc_set_double(v[2], droppedFrames);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ret = omlc_inject(mp, v);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Compatibility with old applications */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifndef g_oml_mps</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="include_2omlforge_2APPNAME__oml_8h.html#abc4a059124efc06e5fff255ba41e7bba">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define g_oml_mps      g_oml_mps_APPNAME</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APPNAME_OML_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="include_2omlforge_2APPNAME__oml_8h_html_a3d6b1347b73850560e896c3258d36d9d"><div class="ttname"><a href="include_2omlforge_2APPNAME__oml_8h.html#a3d6b1347b73850560e896c3258d36d9d">oml_inject_constplotmp</a></div><div class="ttdeci">static int oml_inject_constplotmp(OmlMP *mp, double xdata, double ydata)</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:120</div></div>
<div class="ttc" id="include_2omlforge_2APPNAME__oml_8h_html_a65d1a657a40d2a2c3f9e9e63581e1c15"><div class="ttname"><a href="include_2omlforge_2APPNAME__oml_8h.html#a65d1a657a40d2a2c3f9e9e63581e1c15">g_oml_mps_APPNAME</a></div><div class="ttdeci">oml_mps_t * g_oml_mps_APPNAME</div></div>
<div class="ttc" id="structoml__mps__t_html_a186c20c0ee554b04dfe4892c43fed606"><div class="ttname"><a href="structoml__mps__t.html#a186c20c0ee554b04dfe4892c43fed606">oml_mps_t::constplotmp</a></div><div class="ttdeci">OmlMP * constplotmp</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:25</div></div>
<div class="ttc" id="structoml__mps__t_html_aa8032a6a29d5b4cb185ac1e2748ff2cb"><div class="ttname"><a href="structoml__mps__t.html#aa8032a6a29d5b4cb185ac1e2748ff2cb">oml_mps_t::waterfallplotmp</a></div><div class="ttdeci">OmlMP * waterfallplotmp</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:26</div></div>
<div class="ttc" id="structoml__mps__t_html_a642a7357133cfcc7d190890e949cabe5"><div class="ttname"><a href="structoml__mps__t.html#a642a7357133cfcc7d190890e949cabe5">oml_mps_t::timeplotmp</a></div><div class="ttdeci">OmlMP * timeplotmp</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:24</div></div>
<div class="ttc" id="include_2omlforge_2APPNAME__oml_8h_html_a77290049a3695f6e793a047ff91cd6c3"><div class="ttname"><a href="include_2omlforge_2APPNAME__oml_8h.html#a77290049a3695f6e793a047ff91cd6c3">oml_inject_waterfallplotmp</a></div><div class="ttdeci">static int oml_inject_waterfallplotmp(OmlMP *mp, double ydata, double xdata, double droppedFrames)</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:136</div></div>
<div class="ttc" id="structoml__mps__t_html"><div class="ttname"><a href="structoml__mps__t.html">oml_mps_t</a></div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:22</div></div>
<div class="ttc" id="structoml__mps__t_html_a4fea9c065b4ff4ab00e1cb4c644effa3"><div class="ttname"><a href="structoml__mps__t.html#a4fea9c065b4ff4ab00e1cb4c644effa3">oml_mps_t::frequencyplotmp</a></div><div class="ttdeci">OmlMP * frequencyplotmp</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:23</div></div>
<div class="ttc" id="include_2omlforge_2APPNAME__oml_8h_html_a9711507bd7ee40b2a2b579996bdc5979"><div class="ttname"><a href="include_2omlforge_2APPNAME__oml_8h.html#a9711507bd7ee40b2a2b579996bdc5979">oml_inject_frequencyplotmp</a></div><div class="ttdeci">static int oml_inject_frequencyplotmp(OmlMP *mp, double xdata, double ydata)</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:87</div></div>
<div class="ttc" id="include_2omlforge_2APPNAME__oml_8h_html_a46332f36a527d9f394bde0e25700b070"><div class="ttname"><a href="include_2omlforge_2APPNAME__oml_8h.html#a46332f36a527d9f394bde0e25700b070">oml_inject_timeplotmp</a></div><div class="ttdeci">static int oml_inject_timeplotmp(OmlMP *mp, double realdata, double imgdata, double ydata)</div><div class="ttdef"><b>Definition:</b> include/omlforge/APPNAME_oml.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5685391de10d5bf87e42293cdc7d99d1.html">omlforge</a></li><li class="navelem"><a class="el" href="include_2omlforge_2APPNAME__oml_8h.html">APPNAME_oml.h</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
