<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: gr::omlforge Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegr_1_1omlforge.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gr::omlforge Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink.html">c_const_sink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1omlforge_1_1c__const__sink.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink.html">c_freq_sink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1omlforge_1_1c__freq__sink.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__sink.html">c_sink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1omlforge_1_1c__sink.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink.html">c_time_sink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1omlforge_1_1c__time__sink.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null.html">c_waterfall_null</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1omlforge_1_1c__waterfall__null.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink.html">c_waterfall_sink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1omlforge_1_1c__waterfall__sink.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__const__sink__impl.html">c_const_sink_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__freq__sink__impl.html">c_freq_sink_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__sink__impl.html">c_sink_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__time__sink__impl.html">c_time_sink_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__null__impl.html">c_waterfall_null_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1omlforge_1_1c__waterfall__sink__impl.html">c_waterfall_sink_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac3620da12b64e2da7164baea5e30d3f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> { <a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a2056c249fbb00fa78f4f7ea9acd4ef3c">TRIG_MODE_FREE</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a50cd96954356d2c12141fa6af23521fe">TRIG_MODE_AUTO</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7ab1a4414da57898158d515a054a47ff0b">TRIG_MODE_NORM</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a151de522ed36b0db3c2390ccc9ff887c">TRIG_MODE_TAG</a>
 }</td></tr>
<tr class="separator:ac3620da12b64e2da7164baea5e30d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823308745ee3c2a77b302453451cde98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a> { <a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98ab3778ca19f046b8b2ce710ea11582d3b">TRIG_SLOPE_POS</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98a57c610cdd524fd9156ef5a2a790497ea">TRIG_SLOPE_NEG</a>
 }</td></tr>
<tr class="separator:a823308745ee3c2a77b302453451cde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac3620da12b64e2da7164baea5e30d3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">gr::omlforge::trigger_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac3620da12b64e2da7164baea5e30d3f7a2056c249fbb00fa78f4f7ea9acd4ef3c"></a>TRIG_MODE_FREE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3620da12b64e2da7164baea5e30d3f7a50cd96954356d2c12141fa6af23521fe"></a>TRIG_MODE_AUTO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3620da12b64e2da7164baea5e30d3f7ab1a4414da57898158d515a054a47ff0b"></a>TRIG_MODE_NORM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3620da12b64e2da7164baea5e30d3f7a151de522ed36b0db3c2390ccc9ff887c"></a>TRIG_MODE_TAG</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a823308745ee3c2a77b302453451cde98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">gr::omlforge::trigger_slope</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a823308745ee3c2a77b302453451cde98ab3778ca19f046b8b2ce710ea11582d3b"></a>TRIG_SLOPE_POS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a823308745ee3c2a77b302453451cde98a57c610cdd524fd9156ef5a2a790497ea"></a>TRIG_SLOPE_NEG</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1omlforge.html">omlforge</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
