<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: oml_mps_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structoml__mps__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoml__mps__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oml_mps_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="include_2omlforge_2APPNAME__oml_8h_source.html">APPNAME_oml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fea9c065b4ff4ab00e1cb4c644effa3"><td class="memItemLeft" align="right" valign="top">OmlMP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoml__mps__t.html#a4fea9c065b4ff4ab00e1cb4c644effa3">frequencyplotmp</a></td></tr>
<tr class="separator:a4fea9c065b4ff4ab00e1cb4c644effa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a7357133cfcc7d190890e949cabe5"><td class="memItemLeft" align="right" valign="top">OmlMP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoml__mps__t.html#a642a7357133cfcc7d190890e949cabe5">timeplotmp</a></td></tr>
<tr class="separator:a642a7357133cfcc7d190890e949cabe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c20c0ee554b04dfe4892c43fed606"><td class="memItemLeft" align="right" valign="top">OmlMP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoml__mps__t.html#a186c20c0ee554b04dfe4892c43fed606">constplotmp</a></td></tr>
<tr class="separator:a186c20c0ee554b04dfe4892c43fed606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8032a6a29d5b4cb185ac1e2748ff2cb"><td class="memItemLeft" align="right" valign="top">OmlMP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoml__mps__t.html#aa8032a6a29d5b4cb185ac1e2748ff2cb">waterfallplotmp</a></td></tr>
<tr class="separator:aa8032a6a29d5b4cb185ac1e2748ff2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a186c20c0ee554b04dfe4892c43fed606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OmlMP * oml_mps_t::constplotmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fea9c065b4ff4ab00e1cb4c644effa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OmlMP * oml_mps_t::frequencyplotmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642a7357133cfcc7d190890e949cabe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OmlMP * oml_mps_t::timeplotmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8032a6a29d5b4cb185ac1e2748ff2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OmlMP * oml_mps_t::waterfallplotmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="include_2omlforge_2APPNAME__oml_8h_source.html">include/omlforge/APPNAME_oml.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structoml__mps__t.html">oml_mps_t</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
