<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: trigger_mode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trigger__mode_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">trigger_mode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="trigger__mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr.html">gr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegr_1_1omlforge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1omlforge.html">gr::omlforge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac3620da12b64e2da7164baea5e30d3f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">gr::omlforge::trigger_mode</a> { <a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a2056c249fbb00fa78f4f7ea9acd4ef3c">gr::omlforge::TRIG_MODE_FREE</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a50cd96954356d2c12141fa6af23521fe">gr::omlforge::TRIG_MODE_AUTO</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7ab1a4414da57898158d515a054a47ff0b">gr::omlforge::TRIG_MODE_NORM</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a151de522ed36b0db3c2390ccc9ff887c">gr::omlforge::TRIG_MODE_TAG</a>
 }</td></tr>
<tr class="separator:ac3620da12b64e2da7164baea5e30d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823308745ee3c2a77b302453451cde98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">gr::omlforge::trigger_slope</a> { <a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98ab3778ca19f046b8b2ce710ea11582d3b">gr::omlforge::TRIG_SLOPE_POS</a>, 
<a class="el" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98a57c610cdd524fd9156ef5a2a790497ea">gr::omlforge::TRIG_SLOPE_NEG</a>
 }</td></tr>
<tr class="separator:a823308745ee3c2a77b302453451cde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5685391de10d5bf87e42293cdc7d99d1.html">omlforge</a></li><li class="navelem"><a class="el" href="trigger__mode_8h.html">trigger_mode.h</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
