<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>GNU Radio&#39;s OMLFORGE Package: trigger_mode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s OMLFORGE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trigger__mode_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">trigger_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trigger__mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2011,2012 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of GNU Radio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * GNU Radio is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Radio is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with GNU Radio; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef INCLUDED_OMLFORGE_TRIGGER_MODE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_OMLFORGE_TRIGGER_MODE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>gr {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>omlforge {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">trigger_mode</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a2056c249fbb00fa78f4f7ea9acd4ef3c">   31</a></span>&#160;      <a class="code" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a2056c249fbb00fa78f4f7ea9acd4ef3c">TRIG_MODE_FREE</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a50cd96954356d2c12141fa6af23521fe">   32</a></span>&#160;      <a class="code" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a50cd96954356d2c12141fa6af23521fe">TRIG_MODE_AUTO</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7ab1a4414da57898158d515a054a47ff0b">   33</a></span>&#160;      <a class="code" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7ab1a4414da57898158d515a054a47ff0b">TRIG_MODE_NORM</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a151de522ed36b0db3c2390ccc9ff887c">   34</a></span>&#160;      <a class="code" href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a151de522ed36b0db3c2390ccc9ff887c">TRIG_MODE_TAG</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">trigger_slope</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98ab3778ca19f046b8b2ce710ea11582d3b">   38</a></span>&#160;      <a class="code" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98ab3778ca19f046b8b2ce710ea11582d3b">TRIG_SLOPE_POS</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98a57c610cdd524fd9156ef5a2a790497ea">   39</a></span>&#160;      <a class="code" href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98a57c610cdd524fd9156ef5a2a790497ea">TRIG_SLOPE_NEG</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  } <span class="comment">/* namespace omlforge */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">/* namespace gr */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_QTGUI_TRIGGER_MODE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_ac3620da12b64e2da7164baea5e30d3f7ab1a4414da57898158d515a054a47ff0b"><div class="ttname"><a href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7ab1a4414da57898158d515a054a47ff0b">gr::omlforge::TRIG_MODE_NORM</a></div><div class="ttdef"><b>Definition:</b> trigger_mode.h:33</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_a823308745ee3c2a77b302453451cde98a57c610cdd524fd9156ef5a2a790497ea"><div class="ttname"><a href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98a57c610cdd524fd9156ef5a2a790497ea">gr::omlforge::TRIG_SLOPE_NEG</a></div><div class="ttdef"><b>Definition:</b> trigger_mode.h:39</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_ac3620da12b64e2da7164baea5e30d3f7a2056c249fbb00fa78f4f7ea9acd4ef3c"><div class="ttname"><a href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a2056c249fbb00fa78f4f7ea9acd4ef3c">gr::omlforge::TRIG_MODE_FREE</a></div><div class="ttdef"><b>Definition:</b> trigger_mode.h:31</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_a823308745ee3c2a77b302453451cde98"><div class="ttname"><a href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98">gr::omlforge::trigger_slope</a></div><div class="ttdeci">trigger_slope</div><div class="ttdef"><b>Definition:</b> trigger_mode.h:37</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_ac3620da12b64e2da7164baea5e30d3f7"><div class="ttname"><a href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7">gr::omlforge::trigger_mode</a></div><div class="ttdeci">trigger_mode</div><div class="ttdef"><b>Definition:</b> trigger_mode.h:30</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_ac3620da12b64e2da7164baea5e30d3f7a151de522ed36b0db3c2390ccc9ff887c"><div class="ttname"><a href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a151de522ed36b0db3c2390ccc9ff887c">gr::omlforge::TRIG_MODE_TAG</a></div><div class="ttdef"><b>Definition:</b> trigger_mode.h:34</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_ac3620da12b64e2da7164baea5e30d3f7a50cd96954356d2c12141fa6af23521fe"><div class="ttname"><a href="namespacegr_1_1omlforge.html#ac3620da12b64e2da7164baea5e30d3f7a50cd96954356d2c12141fa6af23521fe">gr::omlforge::TRIG_MODE_AUTO</a></div><div class="ttdef"><b>Definition:</b> trigger_mode.h:32</div></div>
<div class="ttc" id="namespacegr_1_1omlforge_html_a823308745ee3c2a77b302453451cde98ab3778ca19f046b8b2ce710ea11582d3b"><div class="ttname"><a href="namespacegr_1_1omlforge.html#a823308745ee3c2a77b302453451cde98ab3778ca19f046b8b2ce710ea11582d3b">gr::omlforge::TRIG_SLOPE_POS</a></div><div class="ttdef"><b>Definition:</b> trigger_mode.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5685391de10d5bf87e42293cdc7d99d1.html">omlforge</a></li><li class="navelem"><a class="el" href="trigger__mode_8h.html">trigger_mode.h</a></li>
    <li class="footer">Generated on Wed Aug 10 2016 10:58:16 for GNU Radio&#39;s OMLFORGE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
